# UIDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tao/tao/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tao/tao/adpater/: SpinnerAdapter.java  TestStackAdapter.java
app/src/main/java/tao/tao/app/: BaseApplication.java  MyAppaction.java
app/src/main/java/tao/tao/com/: AdInfoActivity.java  CardstackaActivity.java  Easyswipemenulayout.java  GuideActivity.java  MainActivity.java  WelcomePage.java
app/src/main/java/tao/tao/dagger2/: DaggerActivity.java  DaggerActivityComponent.java  MainMoudle.java  Test1.java  Test2.java
app/src/main/java/tao/tao/model/: DataBean.java  ExampleData.java
app/src/main/res/layout/: activity_main.xml  adinfo_activity.xml  cardstacka_activity.xml  easyswipemenulayout.xml  item_rv_swipemenu.xml  list_card_item.xml  view_placeholder.xml  welcome_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tao/tao/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
